* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    display: flex;
}

@font-face {
    font-family: 'PlayfairDisplay';
    src:
        url('../fonts/PlayfairDisplay-VariableFont_wght.ttf') format('opentype');
}

@font-face {
    font-family: 'Montserrat';
    src:
        url('../fonts/Montserrat_Alternates/MontserratAlternates-Italic.ttf') format('opentype');
}

@font-face {
    font-family: 'Satisfy';
    src:
        url('../fonts/Satisfy/Satisfy-Regular.ttf') format('opentype');
}


:root {
    /* Colors */
    --color-bg: #F8F5F0;
    --color-primary: #3B2F2F;
    --color-accent: #C9A227;
    --color-text: #1C1C1C;
    --color-muted: #7A7A7A;
    --color-white: #FFFFFF;
    /*  Fonts */
    /* Cream background */
    /* Deep brown */
    /* Gold */
    /* Main text */
    /* Subtext */
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Poppins', sans-serif;
    /* Spacing */
    --radius-sm: 6px;
    --radius-md: 12px;
    --radius-lg: 20px;
    /* ‚è± Effects */
    --transition-fast: 0.3s ease;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    color: var(--color-text);
    flex-direction: column;
    overflow-x: hidden;
    transition: ease;
}



.container {
    width: 100vw;
    height: 100%;
    flex-direction: column;
    transition: ease;
    overflow-x: hidden;
}

header {
    background: var(--color-bg);
    height: 9vh;
    width: 100vw;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    overflow: hidden;

}

h1,
h2,
h3,
h4 {
    font-family: "PlayfairDisplay";
    color: var(--color-text);
}

p,
label,
input {
    font-family: "Montserrat";
    color: var(--color-text);
}

.logo {
    max-width: 40%;
    height: 100%;
    align-items: center;
    margin-left: 3%;
    font-size: 1.8rem;
    font-family: "Satisfy";
    transition: var(--transition-fast);
}

nav {
    height: 100%;
    max-width: 70%;
    gap: 12px;
    align-items: center;
    margin-right: 3%;
}

nav p {
    font-size: 1.1rem;
    font-weight: 600;
    font-family: "Montserrat";
    font-style: normal;
    padding: 8px 12px;
    border-radius: 6px;
    transition: var(--transition-fast);
}

nav p:hover {
    background: var(--color-accent);
}

#order-btn {
    background: #C9A227;
    transition: var(--transition-fast);
}

main {
    width: 100vw;
    flex-direction: column;
}

.hero {
    height: 100vh;
    width: 100vw;
    flex-direction: row;
    background: linear-gradient(to bottom, #e3ded7,
            #ddd1c0,
            #d7c4b5);
    justify-content: space-between;
    overflow: hidden;
}

.left-hero-content {
    flex-direction: column;
    justify-content: center;
}

.left-hero-content h1 {
    font-size: 4.5rem;
    margin: 12px 0;
    user-select: none;
}





.animate {
    animation: 1.5s animateBrand ease;
}

.animate-hero-p {
    animation: 2s heroP ease;
}

.animate-hero-img {
    animation: 2s heroImg ease;
}

.animate-featureImg {
    animation: 2s featureImg ease;
}

.animate-collectionText {
    animation: 2s collectionText ease;
}

.animate-customBox {
    animation: 2s customBox ease;
}

.animate-aboutText {
    animation: 2s aboutText ease;
}

.animate-icons {
    animation: 2s icons ease;
}

.animate-card {
    animation: 2s card ease;
}

.animate-contact {
    animation: 2s contact ease;
}
.myVidAnim{
    animation: 2s myVid ease;
}
.locationAnim {
    animation: 2s myLocation ease;
}
@keyframes animateBrand {
    from {
        transform: translateX(-50%);
    }
}

@keyframes heroP {
    from {
        transform: translateY(50%);
    }
}

@keyframes heroImg {
    from {
        opacity: 0.7;
    }
}

@keyframes featureImg {
    from {
        opacity: 0.7;
        transform: translateY(50%);
    }
}

@keyframes collectionText {
    from {
        opacity: 0.6;
        transform: translateX(-50%);
    }
}
@keyframes myVid {
    from {
        opacity: 0.1;
    }
}
@keyframes customBox {
    from {
        opacity: 0.4;
        transform: scale(0.8);
    }
}

@keyframes aboutText {
    from {
        opacity: 0.4;
        transform: translateX(50%);
    }
}

@keyframes icons {
    25% {
        transform: translateY(25%);
    }

    50% {
        transform: translateY(-25%);
    }
}

@keyframes card {
    from {
        opacity: 0.7;
        transform: scale(0.7);
    }
}
@keyframes myLocation {
    from {
        opacity: 0.7;
        transform: scale(0.7);
    }
}

@keyframes contact {
    from {
        opacity: 0.7;
        transform: translateX(-25%);
    }
}


.left-hero-content p {
    font-size: 1.6rem;
    margin: 3px 0;
    user-select: none;
}

.left-hero-content p,
.left-hero-content h1 {
    margin-left: 8%;
}

.CTA {
    gap: 4px;
    margin: 3% 0;
}

.CTA p {
    background: var(--color-accent);
    padding: 12px 8px;
    border-radius: 6px;
    font-weight: 600;
    transition: 100ms ease;
    user-select: none;
    cursor: pointer;
}

#contact-btn {
    background: var(--color-muted);
    border: none;
    margin: 0;
}

.CTA p:hover {
    transform: scale(1.01);
    background: var(--color-text);
    color: rgb(218, 217, 217);
}

#contact-btn:hover,
#order-btn:hover {
    background: white;
    color: #1C1C1C;
}

.right-hero-content {
    height: 100%;
    width: auto;
}

.right-hero-content img {
    height: 100%;
    width: 100%;
}

.featured,
.collections,
.custom-order-page,
.about,
.testimonial,
.contact {
    width: 100vw;
    flex-direction: column;
}

section h3 {
    font-size: 2rem;
    margin-top: 20px;
    margin: 6px 3%;

}

section p {
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 0.01em;
    margin: 12px 3%;
}

.featured-items {
    width: 100vw;
    flex-wrap: wrap;
    gap: 10px;
    margin: 0;
    justify-content: center;
    align-items: center;

}

.item {
    height: 300px;
    width: calc(100% / 5);
    border-radius: 6px;
    background: rgb(190, 190, 190);
    box-shadow: 0px 0px 8px black;
}

.item:hover {
    opacity: 40%;
    accent-color: #C9A227;
}

.collections {
    margin-top: 5%;
    background-color: transparent;
}

.collection {
    width: 100vw;
    align-items: center;
    justify-content: center;
    gap: 4px;
    flex-direction: row;
    height: 60vh;

}

.left-collecttion-content {
    height: 100%;
    align-items: center;
    width: 40%;
}

.left-collecttion-content p {
    flex-direction: column;
    font-size: 1rem;
    margin-left: 3%;
    line-height: 2rem;
    margin-top: 40px;
}

.left-collecttion-content p span {
    margin: 6% 0;
    background: var(--color-accent);
    max-width: 170px;
    padding: 16px 10px;
    border-radius: 6px;
    font-size: 1.0rem;
    font-weight: 600;
    letter-spacing: 0.01em;
}

.right-collection-content {
    height: 100%;
    width: 50%;
    border-radius: 6px;
    overflow: hidden;
}

#myVid {
    width: 100%;
    height: auto;
}

.custom-order-page {
    align-items: center;
    margin-top: 3%;
    background: var(--color-bg);
    padding-bottom: 30px;
}

.Custom-box {
    height: auto;
    width: 75vw;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgb(177, 177, 177);
    flex-direction: row;
    overflow: hidden;
    background-color: var(--color-bg);
    padding: 12px;
}

.description-sec,
.img-input-sec {
    width: 50%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img-input {
    width: 100%;
    height: 40%;
    background: transparent;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.img-box {
    margin-left: 3%;
    background: red;
}



.img-box,
.create-input-box,
.style,
.description-sec textarea,
.card {
    height: 78%;
    width: 140px;
    border: none;
    background: var(--color-white);
    align-items: center;
    border-radius: 6%;
    position: relative;
    box-shadow: 0px 0px 9px #d6d6d6;
}

#selectedStylePreview {
    overflow: hidden;
    background: center no-repeat;
    background-size: cover;
}

.img-box input {
    height: 100%;
    width: 100%;
    opacity: 0;
    z-index: 4;

}

.img-box p {
    position: absolute;
    top: 45%;
    left: 48%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
    color: var(--color-muted);
    user-select: none;
    z-index: 1;
}

.img-box:hover,
.create-input-box:hover {
    box-shadow: 0px 0px 9px #acaaaa;
}


.custom-styles {
    list-style: none;
    max-width: 90%;
    height: 180px;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    flex: none;
    flex-shrink: none;
    gap: 5px;
    margin-left: 3%;
    transition: ease;
    scroll-behavior: smooth;
}

.custom-styles::-webkit-scrollbar {
    display: none;
    /* Chrome, Edge, Safari */
}

.style {
    height: 100%;
    width: auto;
    flex-shrink: none;

}

.description-sec {
    margin-left: 5%;
    padding: 0;
    justify-content: start;
}

.description-sec textarea {
    height: 120px;
    width: 90%;
    border-radius: 10px;
    margin-bottom: 3%;
    padding: 12px;
    font-size: 1.0rem;
    line-height: 30px;
}

.measurement-sec {
    height: 40%;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.input-wrapper {
    flex-direction: column;
    margin: 0 3%;
}

.input-wrapper label {
    font-size: 1.0rem;
}

.input-wrapper input,
.fabric-case input {
    height: 27px;
    width: 120px;
    background: var(--color-white);
    border: none;
    outline: none;
    border-radius: 6px;
    box-shadow: 0px 0px 9px #d6d6d6;
    font-size: 1.0rem;
    padding: 3px;
    margin: 2px 0;
    letter-spacing: 0.01em;
}

.fabric-case label {
    margin: 6px 8px;
    font-size: 1.0rem;
    flex: none;
}

.whatsapp-send {
    background: var(--color-accent);
    padding: 12px 22px;
    border-radius: 10px;
    font-weight: 600;
    box-shadow: 0px 0px 3px #333;
    user-select: NONE;
    cursor: pointer;
}

.whatsapp-send:hover {
    background-color: var(--color-muted);
    color: var(--color-white);
    text-shadow: #1C1C1C 2px;
}


.Our-story p {
    line-height: 30px;
    margin-bottom: 18px;
    font-size: 1.2rem;
}

.uniqueness {
    width: 100%;
    height: 20vh;
    align-items: center;
    justify-content: center;
}

.wrapper {
    flex-direction: column;
    height: 100%;
    width: 200px;
    align-items: center;
    justify-content: center;
}

.icon-img {
    height: 50px;
    width: 50px;
    font-size: 50px;
    align-items: center;
    justify-content: center;
    margin: 12px;
    text-shadow: 0px 10px 9px rgb(199, 199, 199);
}

.wrapper p {
    font-size: 1.0rem;
}

.location {
    flex-direction: column;
}

.location p {
    font-size: 1.2rem;
    margin: 4px 3%;
}

.testimonial {
    background-color: var(--color-bg);
    margin: 5% 0%;
    height: 90vh;
}

.card-wrapper {
    width: 100%;
    padding: 10px;
    align-items: center;
    justify-content: center;
    gap: 5px;
    flex-wrap: nowrap;
    height: max-content;
    height: 80vh;
}

.card {
    border-radius: 10px;
    flex-direction: column;
    align-items: flex-start;
    padding: 12px;
    height: 260px;
    width: 250px;
    overflow: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}
.card h3{
    font-size: 1.2rem;
    margin-bottom: 6px;
}

.card p {
    font-size: 1rem;
    line-height: 2rem;
}

.contact {
    margin-top: -3%;
}

.left-contact-section {
    max-width: 40%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 3%;
}

.socials,
.phone,
.email,
.address {
    align-items: center;
    width: 100%;
    margin-left: 3%;
}

.socials p,
.phone p,
.email p,
.address p {
    font-size: 1rem;
    width: 100%;
}

.socials {
    gap: 12px;
}

footer {
    width: 100%;
    background: var(--color-primary);
    color: var(--color-white);
    flex-direction: column;
    margin-top: 30px;
}

footer h2 {
    color: var(--color-white);
    letter-spacing: 0.06em;
    font-size: 3rem;
    margin-left: 3%;
}

footer p {
    margin: 8px 3%;
    font-size: 1.2rem;
    color: var(--color-white);

}

.top-content {
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
}

.brand {
    flex-direction: column;
    width: 40%;
}

.icons i {
    font-size: 1.5rem;
    color: var(--color-accent);
    margin: 0 2px;
}

.newsletter {
    width: 70%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.email-box {
    width: 70%;
    height: 40px;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    margin: 0;
    padding: 0;
    gap: 0;
    flex: none;
}

.email-box input {
    border-radius: 6px;
    border: none;
    outline: none;
    width: 70%;
    height: 100%;
    font-size: 1.4rem;
}

.email-box p {
    height: 100%;
    width: 30%;
    background: var(--color-text);
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
}

.middle {
    width: 100vw;
    height: 20vh;
    justify-content: center;
    align-items: center;
}

.middle-left {
    flex-direction: column;
    width: 20%;
    align-items: center;
}

.middle-right {
    gap: 0;
    margin: 0;
    padding: 0;
    width: 80%;
}

.middle-left p,
.middle-right p {
    font-size: 0.95rem;
    color: var(--color-accent);
}

.bottom {
    width: 100vw;
    align-items: center;
    justify-content: center;
    height: 10vh;
    flex-direction: column;
}

.footer-payment {
    width: 100%;
    overflow: hidden;
    justify-content: center;
}

.bottom p {
    font-size: 0.9rem;
}


@media screen and (max-width:860px) {
    header {
        position: fixed;
        z-index: 9;
        bottom: 8%;
        width: 95%;
        left: 50%;
        transform: translate(-50%);
        border-radius: 23px;
        box-shadow: 0px 0px 10px #161616;
    }

    #order-btn {
        display: none;
    }

    .left-hero-content {
        z-index: 9;
    }

    .left-hero-content h1,
    .left-hero-content p {
        color: var(--color-white);
    }

    .right-hero-content {
        align-items: start;
        position: absolute;
        z-index: 5;
        height: 100%;
        width: 100%;
    }

    .hero {
        position: relative;
        background: transparent;
        z-index: 2;
        object-fit: cover;
    }

    .hero img {
        height: auto;
        width: 100%;
        position: absolute;
        filter: brightness(14%);
    }


    .Custom-box {
        width: 90%;
    }

    .create-input-box {
        display: none;
    }

    .card {
        width: calc(100% / 3);
    }

    .remove-header {
        display: none;
    }

    .description-sec {
        margin: 0;
    }

    .description-sec textarea {
        height: 150px;
    }

    .fabric-case label {
        flex: auto;
    }

    .left-collecttion-content p {
        font-size: 0.6rem;
    }

    .left-collecttion-content p span {
        font-size: 0.8rem;
        padding: 8px 4px;
        width: 120px;
    }

    .middle-left p,
    .middle-right p {
        font-size: 0.7rem;

    }

    .hero {
        background: rgb(218, 218, 218);
    }
    .footer-payment{
        width: 90%;
    }
}


@media screen and (max-width:580px) {
    .hero img {
        height: 100%;
        width: auto;
        position: absolute;
        filter: brightness(14%);
    }

    .logo {
        display: none;
    }

    .item {
        height: 150px;
    }

    .Custom-box {
        height: auto;
        flex-direction: column;
        padding: 12px;
    }

    .img-input-sec {
        width: 100%;
        height: 30%;
        margin: 0;
    }

    .description-sec {
        flex-direction: row;
        width: 100%;
        height: 30%;
        margin-left: 3%;
    }

    .style {
        height: 100%;
    }

    .img-input {
        height: 350px;
        width: 90%;
    }

    .img-box {
        height: 150px;
    }

    .custom-styles {
        height: 100px;
    }

    .Our-story p {
        font-size: 1.2rem;
    }

    .uniqueness {
        width: 100vw;
    }

    .wrapper {
        width: 100vw;
    }

    .wrapper p {
        font-size: 1rem;
    }

    .input-wrapper label,
    .input-wrapper input,
    .fabric-case input,
    .fabric-case label,
    .card p,
    .description-sec textarea {
        font-size: 1rem;
    }

    section p,
    footer p {
        font-size: 1rem;
    }

    .left-hero-content p,
    .location p {
        font-size: 1.2rem;
    }

    header {
        width: 96vw;
    }

    nav p {
        font-size: 0.8rem;
    }

    .left-hero-content h1 {
        font-size: 3.5rem;
    }

    section h3 {
        font-size: 1.6rem;
    }

    .socials p,
    .phone p,
    .email p,
    .address {
        font-size: 1.2rem;
    }

    footer h2 {
        font-size: 2.4rem;
    }

    .brand-name .socials p {
        font-size: 0.6rem;
    }

    .card-wrapper {
        width: 100%;
        padding: 10px;
        gap: 5px;
        height: 80vh;
    }

    .card {
        border-radius: 10px;
        padding: 12px;
        max-height: 300px;
    }
}